C:\Users\thoma\source\repos\pag376ex51\pag376ex51\bin\Debug\net8.0\pag376ex51.exe
C:\Users\thoma\source\repos\pag376ex51\pag376ex51\bin\Debug\net8.0\pag376ex51.deps.json
C:\Users\thoma\source\repos\pag376ex51\pag376ex51\bin\Debug\net8.0\pag376ex51.runtimeconfig.json
C:\Users\thoma\source\repos\pag376ex51\pag376ex51\bin\Debug\net8.0\pag376ex51.dll
C:\Users\thoma\source\repos\pag376ex51\pag376ex51\bin\Debug\net8.0\pag376ex51.pdb
C:\Users\thoma\source\repos\pag376ex51\pag376ex51\obj\Debug\net8.0\pag376ex51.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thoma\source\repos\pag376ex51\pag376ex51\obj\Debug\net8.0\pag376ex51.AssemblyInfoInputs.cache
C:\Users\thoma\source\repos\pag376ex51\pag376ex51\obj\Debug\net8.0\pag376ex51.AssemblyInfo.cs
C:\Users\thoma\source\repos\pag376ex51\pag376ex51\obj\Debug\net8.0\pag376ex51.csproj.CoreCompileInputs.cache
C:\Users\thoma\source\repos\pag376ex51\pag376ex51\obj\Debug\net8.0\pag376ex51.dll
C:\Users\thoma\source\repos\pag376ex51\pag376ex51\obj\Debug\net8.0\refint\pag376ex51.dll
C:\Users\thoma\source\repos\pag376ex51\pag376ex51\obj\Debug\net8.0\pag376ex51.pdb
C:\Users\thoma\source\repos\pag376ex51\pag376ex51\obj\Debug\net8.0\pag376ex51.genruntimeconfig.cache
C:\Users\thoma\source\repos\pag376ex51\pag376ex51\obj\Debug\net8.0\ref\pag376ex51.dll
C:\Users\thoma\Desktop\2023-24\c#\homework\pag376ex51\pag376ex51\bin\Debug\net8.0\pag376ex51.exe
C:\Users\thoma\Desktop\2023-24\c#\homework\pag376ex51\pag376ex51\bin\Debug\net8.0\pag376ex51.deps.json
C:\Users\thoma\Desktop\2023-24\c#\homework\pag376ex51\pag376ex51\bin\Debug\net8.0\pag376ex51.runtimeconfig.json
C:\Users\thoma\Desktop\2023-24\c#\homework\pag376ex51\pag376ex51\bin\Debug\net8.0\pag376ex51.dll
C:\Users\thoma\Desktop\2023-24\c#\homework\pag376ex51\pag376ex51\bin\Debug\net8.0\pag376ex51.pdb
C:\Users\thoma\Desktop\2023-24\c#\homework\pag376ex51\pag376ex51\obj\Debug\net8.0\pag376ex51.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thoma\Desktop\2023-24\c#\homework\pag376ex51\pag376ex51\obj\Debug\net8.0\pag376ex51.AssemblyInfoInputs.cache
C:\Users\thoma\Desktop\2023-24\c#\homework\pag376ex51\pag376ex51\obj\Debug\net8.0\pag376ex51.AssemblyInfo.cs
C:\Users\thoma\Desktop\2023-24\c#\homework\pag376ex51\pag376ex51\obj\Debug\net8.0\pag376ex51.csproj.CoreCompileInputs.cache
C:\Users\thoma\Desktop\2023-24\c#\homework\pag376ex51\pag376ex51\obj\Debug\net8.0\pag376ex51.dll
C:\Users\thoma\Desktop\2023-24\c#\homework\pag376ex51\pag376ex51\obj\Debug\net8.0\refint\pag376ex51.dll
C:\Users\thoma\Desktop\2023-24\c#\homework\pag376ex51\pag376ex51\obj\Debug\net8.0\pag376ex51.pdb
C:\Users\thoma\Desktop\2023-24\c#\homework\pag376ex51\pag376ex51\obj\Debug\net8.0\pag376ex51.genruntimeconfig.cache
C:\Users\thoma\Desktop\2023-24\c#\homework\pag376ex51\pag376ex51\obj\Debug\net8.0\ref\pag376ex51.dll
